# \u9759\u6001\u9875\u9762\u8f93\u51fa\u8def\u5f84
HTML_OUT_PATH=D:/temp/html/

# activeMq url
brokerURL=tcp://192.168.25.131:61616

# destination\u540d\u5b57
# queue\u540d
queueName=itemQueue
# topic\u540d
topicName=itemTopic