# \u5355\u673a\u7248
jedis.host=192.168.25.131
jedis.port=6379

auth=root
# \u96c6\u7fa4\u7248
jedis.cluster.host=192.168.25.131
jedis.cluster.port1=7001
jedis.cluster.port2=7002
jedis.cluster.port3=7003
jedis.cluster.port4=7004
jedis.cluster.port5=7005
jedis.cluster.port6=7006

# user\u7684session  key
USER_SESSION=USER_SESSION
# session\u8fc7\u671f\u65f6\u95f4
SESSION_EXPIRE=1800